{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autodocs",
    "Chatbubble",
    "kakao",
    "MMDD",
    "PGRST",
    "pretendard",
    "sonner",
    "supabase",
    "uuidv",
    "Vidding"
  ]
}